<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Egurustyle.css">
    <title>E-guru</title>
</head>
<body>
    <!-- This header is contains on three section. First:Logo & Title 
    Middle:menu-items. Last:sign up button -->
   <!--main div open--> <div style="margin: 1rem;">
       <!--Header open div--> <div id="header-container">

           <!--logo item opens--> <div id="logo">
                <img src="./src/logo.png" alt="Website logo">
                <h1>E GURU</h1>
            </div>
            <!-- Logo -->


            <div id="header-middlesection">
                <div>Home</div>
                <div>About Us</div>
                <div>Features</div>
                <div>How it works</div>
            </div>
            <!-- Menu -->
            <!-- Sign Up Button Section -->
            <div id="signup-button" >Sign Up</div>
            <!-- Sign Up Button -->
        <!--header close tag--></div> 
        <!-- Header End -->





        <div id="container"><!--Container start tag-->
            <div id="container-part1"><!--Container part 1--> 
                <h1>STUDY FROM <br> HOME WITH EXPERT</h1>
                <p style="border-left:2px solid gray ;">A learning system based on formalised <br>teaching with the help of resources.</p>
               
                <div class="c-p1-btn"><!--button start-->
                     <div id="get-started">Get Started</div>
                     <div id="Learn-more">Learn More</div>
            </div><!--Button end-->
            </div>
            <!-- container left -->
            <div id="container-part2"></div>
            <!-- container right -->
        </div>
        <!-- Container End -->



        <div id="footer-container"> <!--footer start div-->

            <div> <!--footer box1 start-->
                <h3>WHY WE ARE <br>THE BEST</h3>
                <p>a learnig system based <br> on formalised teaching with help of....</p>
            </div>
            <!-- footer box 1 end-->

            <div id="f-b-2"> <!--Footer box2 start-->
                <img src="./src/vector3.png" alt="">
                <h4>EXPERT TEACHER</h4>
            <p>a learnig system based <br>on formalised teaching</p>
            </div>
            <!-- Footer box 2 -->


            <div id="f-b-3"><!--Footer box 3 start-->
                <img src="./src/vector2.png" alt="">
                <h4>EXPERT TEACHER</h4>
            <p>a learnig system based <br> on formalised teaching</p></div>
            <!-- Footer box 3 end -->


            <div id="f-b-4"> <!--Footer box 4 start-->
            <img src="./src/vector1.png" alt="">
                <h4>EXPERT TEACHER</h4>
            <p>a learnig system based <br> on formalised teaching</p>
        </div> <!-- footer box 4 end -->

        </div> <!-- Footer End -->

    <!-- </div> -->
</body>
</html>